# ms_home

./: .gitignore  pom.xml
.claude/skills/java-code-quality/: SKILL.md
docs/: architecture.md  changelog.md  decisions.md  deployment.md  error-handling.md  gap-analysis.md  integrations.md  migration-plan.md
src/main/java/com/liverpool/ms_home/: MsHomeApplication.java
src/main/java/com/liverpool/ms_home/adapter/inbound/rest/: GlobalExceptionHandler.java
src/main/java/com/liverpool/ms_home/adapter/inbound/rest/controller/: GlobalDataController.java  HomeController.java  ProductsListResolveController.java
src/main/java/com/liverpool/ms_home/adapter/inbound/rest/dto/: GlobalDataResponse.java  HomeBlockResponse.java  HomePageResponse.java  ProductItemResponse.java  ProductsListResponse.java
src/main/java/com/liverpool/ms_home/adapter/inbound/rest/mapper/: BlockContentNormalizer.java  GlobalDataMapper.java  HomePageMapper.java  ProductsListMapper.java
src/main/java/com/liverpool/ms_home/adapter/outbound/contentstack/: ContentServiceClient.java  GlobalDataClient.java
src/main/java/com/liverpool/ms_home/adapter/outbound/featureflag/: FeatureFlagAdapter.java
src/main/java/com/liverpool/ms_home/adapter/outbound/redis/: StaticBlockCacheAdapter.java
src/main/java/com/liverpool/ms_home/adapter/outbound/salesforce/: ProductsListAdapter.java
src/main/java/com/liverpool/ms_home/adapter/outbound/session/: SessionContextAdapter.java
src/main/java/com/liverpool/ms_home/application/usecase/: GetGlobalDataService.java  GetHomePageService.java  ProductsListResolveService.java
src/main/java/com/liverpool/ms_home/config/: CacheConfig.java  ContentstackProperties.java  DomainBeansConfig.java  HomeProperties.java  MdcRequestContextFilter.java  OutboundLoggingInterceptor.java  Resilience4jConfig.java  ResilienceProperties.java  RestClientConfig.java  SalesforceConfig.java  SalesforceProperties.java  SecurityConfig.java
src/main/java/com/liverpool/ms_home/domain/error/: ContentServiceUnavailableException.java  DynamicBlockServiceUnavailableException.java  ErrorCategory.java  ErrorCodes.java  HomeDefinitionNotFoundException.java  HomeException.java  ServiceUnavailableException.java  ValidationException.java
src/main/java/com/liverpool/ms_home/domain/model/block/productslist/: ProductItem.java  ProductsListQuery.java  ProductsListResolution.java
src/main/java/com/liverpool/ms_home/domain/model/content/: BlockDefinition.java  ContentQuery.java  HomeDefinition.java
src/main/java/com/liverpool/ms_home/domain/model/globaldata/: GlobalData.java  GlobalDataQuery.java
src/main/java/com/liverpool/ms_home/domain/model/home/: AudienceFilter.java  BlockKind.java  BlockResolution.java  BlockResolutionCatalog.java  BlockType.java  DynamicBlockStatus.java  DynamicPlaceholder.java  HomeBlock.java  HomePage.java  HomePageQuery.java  SessionContext.java  StaticBlock.java
src/main/java/com/liverpool/ms_home/domain/port/inbound/: GetGlobalDataUseCase.java  GetHomePageUseCase.java  ResolveProductsListUseCase.java
src/main/java/com/liverpool/ms_home/domain/port/outbound/: ContentPort.java  FeatureFlagPort.java  GlobalDataPort.java  ProductsListPort.java  SessionContextPort.java  StaticBlockCachePort.java
src/main/java/com/liverpool/ms_home/domain/service/: HomeCompositionService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-qa.yaml  application-staging.yaml  application.yaml
src/test/java/com/liverpool/ms_home/: MsHomeApplicationTests.java
src/test/java/com/liverpool/ms_home/adapter/inbound/rest/controller/: GlobalDataControllerTest.java  HomeControllerTest.java  ProductsListResolveControllerTest.java
src/test/java/com/liverpool/ms_home/adapter/inbound/rest/mapper/: BlockContentNormalizerTest.java  HomePageMapperTest.java
src/test/java/com/liverpool/ms_home/adapter/outbound/contentstack/: ContentServiceClientTest.java  GlobalDataClientTest.java
src/test/java/com/liverpool/ms_home/adapter/outbound/redis/: StaticBlockCacheAdapterTest.java
src/test/java/com/liverpool/ms_home/adapter/outbound/salesforce/: ProductsListAdapterTest.java
src/test/java/com/liverpool/ms_home/application/usecase/: ProductsListResolveServiceTest.java
src/test/java/com/liverpool/ms_home/domain/service/: HomeCompositionServiceTest.java
